VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmh1aGFzcnBwaXhqd2t6bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDYyNzgsImV4cCI6MjA2NDA4MjI3OH0.BEso8xpPQBPBMwWFLLyM7npDMxHdEjv-pe9Q2HVU_cY
VITE_SUPABASE_URL=https://obrhuhasrppixjwkznri.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icmh1aGFzcnBwaXhqd2t6bnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUwNjI3OCwiZXhwIjoyMDY0MDgyMjc4fQ.mKnIYrK3D9SraGeAoIFoPXrX7u6T63drKoO987WU0OY
VITE_STRIPE_PUBLIC_KEY="pk_test_51Rcjz14MlX5BfB7yy6hddIFCekFKiztm7eaUmc6OFHkMgIyyAbYiMqYrnyMk1AJPesEghl1FsGDVmNIwz7Y02D9A00VGs0jFOF"
VITE_APP_URL=https://c6a0-41-33-92-146.ngrok-free.app
REACT_APP_API_BASE_URL=https://c6a0-41-33-92-146.ngrok-free.app/api
